# QueryDSL-exercise

./: build.gradle  settings.gradle
src/main/java/hello/test/querydsl/: InitDb.java  QueryDslApplication.java
src/main/java/hello/test/querydsl/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/hello/test/querydsl/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java  Team.java
src/main/java/hello/test/querydsl/domain/exception/: NotEnoughStockException.java
src/main/java/hello/test/querydsl/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/hello/test/querydsl/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/hello/test/querydsl/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/hello/test/querydsl/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/hello/test/querydsl/web/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/hello/test/querydsl/web/form/: BookForm.java  MemberForm.java
src/test/java/hello/test/querydsl/: QueryDslApplicationTests.java
src/test/java/hello/test/querydsl/repository/: MemberRepositoryTest.java
src/test/java/hello/test/querydsl/service/: MemberServiceTest.java  OrderServiceTest.java
